# JobSystem

./: .editorconfig  .gitignore  JobSystem.sln  readme.md
Job/Job.Broker/: IMessageHandler.cs  Job.Broker.csproj  JobConsumer.cs  JobMessage.cs  JobProducer.cs
Job/Job.Broker/Consumers/: IJobConsumer.cs  JobConsumer.cs
Job/Job.Broker/Converters/: GuidConverter.cs
Job/Job.Broker/Options/: BrokerOptions.cs  ConsumerOptions.cs  ProducerOptions.cs
Job/Job.Broker/Producers/: IJobProducer.cs  JobProducer.cs
Job/Job.Database/: Job.Database.csproj
Job/Job.Database/Contexts/: DatabaseOptions.cs  IJobDbContext.cs  JobDbContext.cs  JobsDbContext.cs  PostgreCertificateOptions.cs
Job/Job.Database/Models/: JobDbModel.cs
Job/Job.WebApi/: Job.WebApi.csproj  Program.cs  WebServerOptions.cs  appsettings.json
Job/Job.WebApi/Controllers/: JobsController.cs
Job/Job.WebApi/Extensions/: AppBuilderExtensions.cs
Job/Job.WebApi/Properties/: launchSettings.json
Job/Job.WebApi/Workers/: LostJobWorker.cs  LostJobWorkerOptions.cs
Job/Job.Worker/: Job.Worker.csproj  Program.cs  appsettings.json  job.template
Job/Job.Worker/Collectors/: IResultsCollector.cs  ZipResultsCollector.cs
Job/Job.Worker/Environments/: IJobEnvironment.cs  LinuxDockerJobEnvironment.cs
Job/Job.Worker/JobProcesses/: DockerJobProcessRunner.cs
Job/Job.Worker/Models/: ResourceMonitor.cs  RunJobModel.cs
Job/Job.Worker/Monitors/: IResourceMonitor.cs  LinuxResourceMonitor.cs  MemStat.cs
Job/Job.Worker/Options/: ConsumerWorkerOptions.cs  JobEnvironmentOptions.cs  JobRunnerOptions.cs  ResourceMonitorOptions.cs  ResourcesAnalyzerOptions.cs
Job/Job.Worker/Processes/: DockerProcessRunner.cs  IJobProcessRunner.cs
Job/Job.Worker/Properties/: launchSettings.json
Job/Job.Worker/Resources/Analyzers/: IResourcesAnalyzer.cs  ResourcesAnalyzer.cs
Job/Job.Worker/Resources/Models/: CpuStat.cs  DriveStat.cs  MemStat.cs
Job/Job.Worker/Resources/Readers/: LinuxResourcesReader.cs
Job/Job.Worker/Runners/: IJobRunner.cs  JobRunner.cs
Job/Job.Worker/Services/: IJobRunner.cs  JobRunner.cs  ResourceMonitor.cs
Job/Job.Worker/Workers/: ConsumerWorker.cs  JobRunner.cs
Job/WebApi/: CertificateOptions.cs  Job.WebApi.csproj  Program.cs  appsettings.json
Job/WebApi/Controllers/: JobsController.cs
Job/WebApi/Properties/: launchSettings.json
Shared/Shared.Contract/: CertificateOptions.cs  DatabaseOptions.cs  Shared.Contract.csproj  SslValidator.cs
Shared/Shared.Contract/Models/: CreateJobRequest.cs  JobResultResponse.cs  JobStatus.cs
Shared/Shared.Contract/Options/: DatabaseOptions.cs  WebServerOptions.cs
Shared/Shared.Contract/SslOptions/: CertificateOptions.cs  PemCertificateOptions.cs  Pkcs12CertificateOptions.cs
Tests/Job.Worker.Tests/: ConsumerWorkerTests.cs  DockerJobProcessRunnerTests.cs  Job.Worker.Tests.csproj  LinuxDockerJobEnvironmentTests.cs  LinuxResourcesReaderTests.cs  ProcessRunnerTests.cs  ResourcesAnalyzerTests.cs  TestBase.cs  ZipResultsCollectorTests.cs
User/User.Database/: User.Database.csproj
User/User.Database/Contexts/: IUserDbContext.cs  UserDbContext.cs
User/User.Database/Models/: UserDbModel.cs  UserJobDbModel.cs
User/User.WebApp/: Program.cs  User.WebApp.csproj  appsettings.json
User/User.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  JobsController.cs
User/User.WebApp/Controllers/Api/: AuthenticationApiController.cs  JobsApiController.cs
User/User.WebApp/Extensions/: AppBuilderExtensions.cs  HttpContextExtensions.cs
User/User.WebApp/Models/: CreateUserJobRequest.cs  JobWebApiOptions.cs  LoginRequest.cs
User/User.WebApp/Properties/: launchSettings.json
User/User.WebApp/Views/Authentication/: Login.cshtml  Login.cshtml.cs
User/User.WebApp/Views/Jobs/: Index.cshtml  Index.cshtml.cs  JobCreation.cshtml  JobResults.cshtml  JobResults.cshtml.cs
User/User.WebApp/Views/Shared/: _Layout.cshtml
User/User.WebApp/wwwroot/js/: auth.js  job.js  requests.js  site.js
User/WebApp/: User.WebApp.csproj
User/WebApp/Models/: ErrorViewModel.cs
User/WebApp/Views/: _ViewImports.cshtml
src/Job/Job.Broker/: Job.Broker.csproj  JobMessage.cs
src/Job/Job.Broker/BrokerAdmins/: BrokerAdminClient.cs  IBrokerAdminClient.cs
src/Job/Job.Broker/Clients/: BrokerAdminClient.cs  JobConsumer.cs  JobProducer.cs
src/Job/Job.Broker/Consumers/: IJobConsumer.cs
src/Job/Job.Broker/Converters/: JobMessageConverter.cs
src/Job/Job.Broker/Migrations/: IBrokerMigration.cs  Initial.cs
src/Job/Job.Broker/Options/: AdminOptions.cs  BrokerOptions.cs  ConsumerOptions.cs
src/Job/Job.Broker/Producers/: IJobProducer.cs  JobProducer.cs
src/Job/Job.WebApi/: Dockerfile  Job.WebApi.csproj  Program.cs  appsettings.json  docker-compose.github.yaml
src/Job/Job.WebApi.Client/: FlurlClientFactory.cs  IFlurlClientFactory.cs  IJobWebApiClient.cs  Job.WebApi.Client.csproj  JobWebApiClient.cs  JobWebApiClientOptions.cs
src/Job/Job.WebApi.Client/Clients/: IJobWebApiClient.cs  JobWebApiClient.cs
src/Job/Job.WebApi.Client/Exceptions/: JobWebApiException.cs  JobWebApiTimeoutException.cs
src/Job/Job.WebApi.Client/Factories/: FlurlClientFactory.cs  IFlurlClientFactory.cs
src/Job/Job.Worker/: Job.Worker.csproj  Program.cs  appsettings.json  job.template
src/Shared/Shared.Broker/: Shared.Broker.csproj
src/Shared/Shared.Contract/: IInitializer.cs  Shared.Contract.csproj  SslValidator.cs
src/Shared/Shared.SimpleInitializer/: Program.cs  Shared.SimpleInitializer.csproj  appsettings.json
src/Shared/Shared.WebApi/: Shared.WebApi.csproj
src/Tests/Tests.Integration/: AssemblyInfo.cs  BrokerTests.cs  ConsumerWorkerTests.cs  IntegrationTestBase.cs  JobDbContextTests.cs  Tests.Integration.csproj  UserDbContextTests.cs  appsettings.json
src/Tests/Tests.Unit/: Tests.Unit.csproj
src/Tests/User.WebApp.Tests/: AuthenticationApiControllerTests.cs  JobApiControllerTests.cs  JobControllerTests.cs  JobsApiControllerTests.cs  User.WebApp.Tests.csproj
src/User/User.Database/: User.Database.csproj
src/User/User.WebApp/: Program.cs  User.WebApp.csproj  appsettings.json
(+456 files in other folders)
