{
    "Servers": {
        "1": {
            "Name": "main (superuser)",
            "Group": "Servers",
            "Host": "postgres",
            "Port": 5432,
            "MaintenanceDB": "postgres",
            "Username": "superuser@postgres",
            "ConnectionParameters": {
                "sslmode": "verify-full",
                "sslrootcert": "/certs/svc_postgres.truststore.pem",
                "sslcert": "/certs/superuser@postgres.crt",
                "sslkey": "/certs/superuser@postgres.key",
                "sslpassword": "<PASSWORD>"
            }
        },
        "2": {
            "Name": "main (svc_jobs_webapi)",
            "Group": "Servers",
            "Host": "postgres",
            "Port": 5432,
            "MaintenanceDB": "Jobs",
            "Username": "svc_jobs_webapi@postgres",
            "ConnectionParameters": {
                "sslmode": "verify-full",
                "sslrootcert": "/certs/svc_postgres.truststore.pem",
                "sslcert": "/certs/svc_jobs_webapi@postgres.crt",
                "sslkey": "/certs/svc_jobs_webapi@postgres.key",
                "sslpassword": "<PASSWORD>"
            }
        },
        "3": {
            "Name": "main (svc_jobs_worker)",
            "Group": "Servers",
            "Host": "postgres",
            "Port": 5432,
            "MaintenanceDB": "Jobs",
            "Username": "svc_jobs_worker@postgres",
            "ConnectionParameters": {
                "sslmode": "verify-full",
                "sslrootcert": "/certs/svc_postgres.truststore.pem",
                "sslcert": "/certs/svc_jobs_worker@postgres.crt",
                "sslkey": "/certs/svc_jobs_worker@postgres.key",
                "sslpassword": "<PASSWORD>"
            }
        },
        "4": {
            "Name": "main (svc_user_webapp)",
            "Group": "Servers",
            "Host": "postgres",
            "Port": 5432,
            "MaintenanceDB": "Users",
            "Username": "svc_users_webapp@postgres",
            "ConnectionParameters": {
                "sslmode": "verify-full",
                "sslrootcert": "/certs/svc_postgres.truststore.pem",
                "sslcert": "/certs/svc_users_webapp@postgres.crt",
                "sslkey": "/certs/svc_users_webapp@postgres.key",
                "sslpassword": "<PASSWORD>"
            }
        }
    }
}
